{
	"info": {
		"_postman_id": "67621db5-18f1-4ceb-8f83-d74d1c410fc5",
		"name": "Fearless Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Item by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/item/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Item By Id",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/item/1/updated_name_1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item",
						"1",
						"updated_name_1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Items",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "names",
							"value": "name_1,name_2,name_3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:3000/item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Item By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/item/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete All Items",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"item"
					]
				}
			},
			"response": []
		}
	]
}